{
  "name": "nexus-enterprise",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:brain": "npm run start --workspace=packages/control-plane",
    "start:muscle": "npm run start --workspace=packages/compute-node",
    "test": "npm test --workspaces",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "^3.8.1"
  }
}
